# reopen_last_session could be just True or False
reopen_last_session = False
# You can obtain the API key by signing up for a free account at the following link: https://home.openweathermap.org/api_keys
api_key = 